CREATE DATABASE lab_snowflake;

USE lab_snowflake;
CREATE SCHEMA lab_mysql;

USE SCHEMA lab_snowflake.lab_mysql;
CREATE TABLE Coches (
ID VARCHAR(50),
VIN VARCHAR(50),
Fabricante VARCHAR(50),
Modelo VARCHAR(50),
Ano VARCHAR(50),
Color  VARCHAR(50)
)

USE SCHEMA lab_snowflake.lab_mysql;
CREATE TABLE Clientes (
    ID VARCHAR(50),
    ID_Cliente VARCHAR(50),
    Nombre VARCHAR(50),
    Telefono VARCHAR(50),
    Correo  VARCHAR(50),
    Direccion VARCHAR(50),
    Ciudad VARCHAR(50),
    Estado_Provincia VARCHAR(50),
    Pais VARCHAR(50),
    Postal VARCHAR(50)
)

USE SCHEMA lab_snowflake.lab_mysql;
CREATE TABLE Vendedores(
    ID_personal VARCHAR(50),
    Nombre VARCHAR(50),
    Tienda VARCHAR(50)
)

USE SCHEMA lab_snowflake.lab_mysql;
CREATE TABLE Facturas (
    ID VARCHAR(50),
    Numero_Factura VARCHAR(50),
    Fecha VARCHAR(50),
    Coche VARCHAR(50),
    Cliente VARCHAR(50),
    Vendedor VARCHAR(50)
)

--------------------------------------------------------------------------

USE SCHEMA lab_snowflake.lab_mysql;
INSERT INTO Coches (
    ID,
    VIN,
    Fabricante,
    Modelo,
    Ano,
    Color
) VALUES 
(0,'3K096I98581DHSNUP','Volkswagen','Tiguan','2019','Azul'),
(1,'ZM8G7BEUQZ97IH46V','Peugeot','Rifter','2019','Rojo'),
(2,'RKXVNNIHLVVZOUB4M','Ford','Fusion','2018','Blanco'),
(3,'HKNDGS7CU31E9Z7JW','Toyota','RAV4','2018','Plata'),
(4,'DAM41UDN3CHU2WVF6','Volvo','V60','2019','Gris'),
(5,'DAM41UDN3CHU2WVF6','Volvo','V60 Cross Country','2019','Gris');

SELECT *
FROM COCHES
LIMIT 5;

--------------------------------------------------------------------------

USE SCHEMA lab_snowflake.lab_mysql;

INSERT INTO Clientes (
    ID,
    ID_Cliente,
    Nombre,
    Telefono,
    Correo,
    Direccion,
    Ciudad,
    Estado_Provincia,
    Pais,
    Postal
) VALUES
('0', '10001', 'Pablo Picasso', '+34 636 17 63 82', '-', 'Paseo de la Chopera, 14', 'Madrid', 'Madrid', 'España', '28045'),
('1', '20001', 'Abraham Lincoln', '+1 305 907 7086', '-', '120 SW 8th St', 'Miami', 'Florida', 'Estados Unidos', '33130'),
('2', '30001', 'Napoléon Bonaparte', '+33 1 79 75 40 00', '-', '40 Rue du Colisée', 'París', 'Île-de-France', 'Francia', '75008');

SELECT *
FROM Clientes
LIMIT 5;

--------------------------------------------------------------------------

USE SCHEMA lab_snowflake.lab_mysql;

INSERT INTO Vendedores (
    ID_personal,
    Nombre,
    Tienda
) VALUES
('00001', 'Petey Cruiser', 'Madrid'),
('00002', 'Anna Sthesia', 'Barcelona'),
('00003', 'Paul Molive', 'Berlín'),
('00004', 'Gail Forcewind', 'París'),
('00005', 'Paige Turner', 'Miami'),
('00006', 'Bob Frapples', 'Ciudad de México'),
('00007', 'Walter Melon', 'Ámsterdam'),
('00008', 'Shonda Leer', 'São Paulo');

SELECT *
FROM VENDEDORES
LIMIT 5;

--------------------------------------------------------------------------

USE SCHEMA lab_snowflake.lab_mysql;

INSERT INTO Facturas (
    ID,
    Numero_Factura,
    Fecha,
    Coche,
    Cliente,
    Vendedor
) VALUES
('0', '852399038', '22-08-2018', '0', '1', '3'),
('1', '731166526', '31-12-2018', '3', '0', '5'),
('2', '271135104', '22-01-2019', '2', '2', '7');

SELECT *
FROM FACTURAS
LIMIT 5;
